<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TP 5.2 / Validation de saisie</title>
	
	<script>
		window.onload = initialisations;
		
		function initialisations() {
			document.getElementById("caseAfficherMdp").onchange = afficherMdp;
			document.getElementById("txtNouveauMdp").focus();
			
			document.getElementById("formModificationMdp").onsubmit=validationGenerale;
		}
		
		function afficherMdp()
		{ 	if (document.getElementById("caseAfficherMdp").checked == true)
			{ 
				document.getElementById("txtNouveauMdp").type="text";
				document.getElementById("txtConfirmation").type="text";			
			}
		else
			{
				document.getElementById("txtNouveauMdp").type="password";
				document.getElementById("txtConfirmation").type="password";			
			}
		}
		
		function validationGenerale() {
			if (document.getElementById("txtNouveauMdp").value =="") {
				afficher_avertissement("Le nouveau mot de passe doit être obligatoirement saisi !");
				document.getElementById("txtNouveauMdp").focus();
				return false;
			}
			if (document.getElementById("txtConfirmation").value =="") {
				afficher_avertissement("La confirmation du nouveau mot de passe doit être obligatoirement saisie !");
				document.getElementById("txtConfirmation").focus();
				return false;
			}
			
			if ( estUnMdpCorrect(document.getElementById("txtNouveauMdp").value)==false){
				afficher_avertissement("Le mot de passe doit comporter au moins 8 caractères, dont au moins une lettre minuscule et un chiffre !");
				document.getElementById("txtNouveauMdp").focus();
				return false;
			}
			
			if (document.getElementById("txtNouveauMdp").value!= document.getElementById("txtConfirmation").value) {
				afficher_avertissement("Les 2 valeurs saisies sont différentes !");
				document.getElementById("txtNouveauMdp").focus();
				return false;
			}
			
			return true;
		}
	
		function estUnMdpCorrect(leMdpAtester) {
			EXPRESSION = "^.+$";
			
			monExprRegul = new RegExp(EXPRESSION);
			
			if ( monExprRegul.test (leMdpAtester) == true && leMdpAtester.length >= 8 ) return true;
			else return false;
		}	
		
		function affichier_information(msg) {
			document.getElementById("titre_message").innerHTML = "information...";
			document.getElementById("titre_message").className = "classe_information";
			document.getElementById("texte_message").innerHTML = msg;
			window.open("#affichage_message","_self");
		}
		
		function affichier_avertissement(msg) {
			document.getElementById("titre_message").innerHTML = "Avertissement...";
			document.getElementById("titre_message").className = "classe_avertissement";
			document.getElementById("texte_message").innerHTML = msg;
			window.open("#affichage_message","_self");
		}
	</script>
	
	
	
	<style>
		html {
			height: 100%;
		}
		
		body {
			font : 1em Verdana, Arial, Helvetica, sans-serif;
		
			background : -moz-linear-gradient(top,rgb(255,255,255), rgb(210,210,210));
			background : -webkit-gradient(linear,left top, left bottom, from(rgb(255,255,255)), to(rgb(210,210,210)));
			background : linear-gradient(to bottom,rgb(255,255,255), rgb(210,210,210));
		}
		
		div#page {
			width: 800px;
			margin: 20px auto;
			padding: 0px 20px;
			border: #000 1px solid;
			text-align: left;
			
			-moz-border-radius: 15px;
			-wekit-border-radius: 15px;
			-o-border-radius: 15px;
			-ms-border-radius: 15px;
			-khtml-border-radius: 15px;
			border-radius: 15px;
			
			background : -moz-linear-gradient(top,rgb(255,255,255), rgb(210,210,210));
			background : -webkit-gradient(linear,left top, left bottom, from(rgb(255,255,255)), to(rgb(210,210,210)));
			background : linear-gradient(to bottom,rgb(255,255,255), rgb(210,210,210));
		}
		
		.classe_message > div {
			width: 500px;
			background: #fff;
			position: relative;
			margin: 10% auto;
			padding: 30px;
			text-shadow: 0 1px 0 #fff;
			
			-moz-border-radius:7px;
			-webkit-border-radius: 7px;
			-o-border-radius: 7px;
			-ms-border-radius: 7px;
			-khtml-border-radius: 7px;
			border-radius: 7px;
		
			-webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
			-moz-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
			-o-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
			box-shadow: 0 3px 20px rgba(0,0,0,0.9);
			
			background : -moz-linear-gradient(top,rgb(255,255,255), rgb(210,210,210));
			background : -webkit-gradient(linear,left top, left bottom, from(rgb(255,255,255)), to(rgb(210,210,210)));
			background : linear-gradient(to bottom,rgb(255,255,255), rgb(210,210,210));
		}
		
		#affichage_message h2.classe_avertissement {
			padding-left: 50px;
			line-height: 32px;
			background: url(../images-tp-5-2/avertissement.png) no-repeat left bottom;
			color: #0b4c8e;
		}
		
		#affichage_message h2.classe_information {
			padding-left: 50px;
			line-height: 32px;
			background: url(../images-tp-5-2/information.png) no-repeat left bottom;
			color: #0b4c8e;
		}
		
		#affichage_message p.classe_texte_message {
			padding-left: 50px;
			font-size:1.2em;
		}
		
		.classe_message a {
			position: absolute vodka;
			right: 10px;
			top: 10px;
			color: #000;
		
		}
		
		.classe_message {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			
			background: rgba(0,0,0,0.3);
			
			z-index: 10000;
			
			-webkit-transition: opacity 500ms ease-in;
			-moz-transition: opacity 500ms ease-in;
			-o-transition: opacity 500ms ease-in;
			transition: opacity 500ms ease-in;
			
			opacity: 0;
			
			pointer-events: none;		
		}
		
		.classe_message:target {
		opacity : 1;
		
		pointer-events: auto;
		
		}
		
		input[type=text], input[type=email] {
			border: solid 1px grey;
			width: 200px;
			display: inline-block;		
		}
		
		label {
			width: 140px;
			text-align: left;
			display: inline-block;				
		}
		
		input[type=submit] {
			border: solid 1px grey;
			width: 75px;
			display: inline-block;
			margin-left: 200px;
			background-color: #ddd;		
		}
		
		input[type=text]:invalid , input[type=password]:invalid {
			background: #fff url(../images-tp-5-2/rond-rouge.png) no-repeat 99% center;
		}
		
		input[type=text]:valid , input[type=password]:valid {
			background: #fff url(../images-tp-5-2/rond-vert.png) no-repeat 99% center;
		}
		
		
		@-webkit-keyframes animation_ouverture {
	 		0% { -webkit-transform: scale3d(0.1,0.1,1);-webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);}
	 		55% { -webkit-transform: scale3d(1.08,1.08,1);-webkit-box-shadow: 0 10px 20px rgba(0,0,0,0);}
	 		75% { -webkit-transform: scale3d(0.95,0.95,1);-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.9);}
	 		100% { -webkit-transform: scale3d(1,1,1);-webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);}
	 	}
	 	
	 	@-moz-keyframes animation_ouverture {
	 		0% { -moz-transform: scale3d(0.1,0.1,1);-moz-box-shadow: 0 3px 20px rgba(0,0,0,0.9);}
	 		55% { -moz-transform: scale3d(1.08,1.08,1);-moz-box-shadow: 0 10px 20px rgba(0,0,0,0);}
	 		75% { -moz-transform: scale3d(0.95,0.95,1);-moz-box-shadow: 0 0 20px rgba(0,0,0,0.9);}
	 		100% { -moz-transform: scale3d(1,1,1);-moz-box-shadow: 0 3px 20px rgba(0,0,0,0.9);}
	 	}
	 	
	 	@-o-keyframes animation_ouverture {
	 		0% { -o-transform: scale3d(0.1,0.1,1);-o-box-shadow: 0 3px 20px rgba(0,0,0,0.9);}
	 		55% { -o-transform: scale3d(1.08,1.08,1);-o-box-shadow: 0 10px 20px rgba(0,0,0,0);}
	 		75% { -o-transform: scale3d(0.95,0.95,1);-o-box-shadow: 0 0 20px rgba(0,0,0,0.9);}
	 		100% { -o-transform: scale3d(1,1,1);-o-box-shadow: 0 3px 20px rgba(0,0,0,0.9);}
	 	}
	 	
	 	@keyframes animation_ouverture {
	 		0% { transform: scale3d(0.1,0.1,1);-webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);}
	 		55% { transform: scale3d(1.08,1.08,1);box-shadow: 0 10px 20px rgba(0,0,0,0);}
	 		75% { transform: scale3d(0.95,0.95,1);box-shadow: 0 0 20px rgba(0,0,0,0.9);}
	 		100% { transform: scale3d(1,1,1);box-shadow: 0 3px 20px rgba(0,0,0,0.9);}
	 	}
	 	
	 	.classe_message:target > div {
	 		-webkit-animation: animation_ouverture 1000ms linear;
	 		-moz-animation: animation_ouverture 1000ms linear;
	 		-o-animation: animation_ouverture 1000ms linear;
	 		animation: animation_ouverture 1000ms linear;
	 	}
	 	
	 	@-webkit-keyframes animation_fermeture {
	 		0% { -webkit-transform: scale3d(1,1,1);}
	 		100% { -webkit-transform: scale3d(0.1,0.1,1);}
	 	}
	 	
	 	@-moz-keyframes animation_fermeture {
	 		0% { -moz-transform: scale3d(1,1,1);}
	 		100% { -moz-transform: scale3d(0.1,0.1,1);}
	 	}
	 	
	 	@-o-keyframes animation_fermeture {
	 		0% { -o-transform: scale3d(1,1,1);}
	 		100% { -o-transform: scale3d(0.1,0.1,1);}
	 	}
	 	
	 	@keyframes animation_fermeture {
	 		0% { transform: scale3d(1,1,1);}
	 		100% { transform: scale3d(0.1,0.1,1);}
	 	}
	</style>
	

</head>
<body>
	<div id="page">
		<h3>Modifier mon mot de passe</h3>
		<p><i>(8 caractères minimum avec au moins un chiffre,une lettre minuscule et une lettre majuscule)</i></p>
		<form id="formModificationMdp" name="formModificationMdp" method="post" action="#">
			<p>
				<label for="txtNouveauMdp">Nouveau mot de passe* :</label>
				<input type="password" id="txtNouveauMdp" name="txtNouveauMdp" required pattern="^.{8;}$"/>
			</p>
			<p>
				<label for="txtConfirmation">Confirmation* :</label>
				<input type="password" id="txtConfirmation" name="txtConfirmation" required pattern="^.{8;}$"/>
			</p>
			<p>
				<label for="caseAfficherMdp">Afficher en clair :</label>
				<input type="checkbox" name="caseAfficherMdp" id="caseAfficherMdp">
			</p>
			<p>
				<input type="submit" id="btnEnvoyer" name="btnEnvoyer" value="Envoyer"/>
			
		</form>
	</div>
	
	<aside id="affichage_message" class="classe_message">
		<div>
			<h2 id="titre_message" class="classe_information">Message</h2>
			<p id="texte_message" class="classe_texte_message">Voici le texte du message</p>
			<a href="#close" title="Fermer">Fermer</a>
		</div>
	</aside>		
</body>
</html>