<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TP 4.4 / Fenêtre modale</title>
<script>

	window.onload=initialisations;
	
	function initialisations() {
		
		document.getElementById("btnInformation").onclick = function() {
			afficher_information('Ceci est une information...');
		};
		
		document.getElementById("btnAvertissement").onclick = function() {
			afficher_avertissement('Ceci est un avertissement...');
		};
		
	}
	
	function afficher_information(msg) {
		document.getElementById("titre_message").innerHTML="Information...";
		document.getElementById("titre_message").className="classe_information";
		document.getElementById("texte_message").innerHTML=msg;
		window.open("#affichage_message","_self");
	}
	
	function afficher_avertissement(msg) {
		document.getElementById("titre_message").innerHTML="Avertissement...";
		document.getElementById("titre_message").className="classe_avertissement";
		document.getElementById("texte_message").innerHTML=msg;
		window.open("#affichage_message","_self");
	}

</script>

<style>
	html {
 		height: 100%;
	}
	
	body {
		font: 1em Verdana, Arial, Helvetica, sans-serif;
		
		background: -moz-linear-gradient(top,rgb(255,255,255),rgb(210,210,210));
		background: -webkit-gradient(linear,left trop,left bottom, from(rgb(255,255,255)), to(rgb(210,210,210)));
		background: linear-gradient(to bottom, rgb(255,255,255), rgb(210,210,210));
	}
	
	div#page {
		width: 800px;
		margin: 20px auto;
		padding: 20px;
		border: #000 1px solid;
		text-align: left;
		
		-moz-border-radius: 15px;
		-webkit-border-radius: 15px;
		-o-border-radius: 15px;
		-ms-border-radius: 15px;
		-khtml-border-radius: 15px;
		border-radius: 15px;
		
		background: -moz-linear-gradient(top,rgb(255,255,255),rgb(210,210,210));
		background: -webkit-gradient(linear,left trop,left bottom, from(rgb(255,255,255)), to(rgb(210,210,210)));
		background: linear-gradient(to bottom, rgb(255,255,255), rgb(210,210,210));
	}
	
	a.bouton,button {
		font: 1em helvetica, sans-serif;
		margin: 1em auto;
		display: block;
		width: 250px;
		background: #ccc;
		text-align: center;
		text-decoration: none;
		color: black;
		padding: 5px 0 5px 0;
		text-shadow: 0 1px 0 #fff;
		border: 1px solid rgba(0, 0, 0, 0.1);
		
		-moz-border-radius: 7px;
		-webkit-border-radius: 7x;
		-o-border-radius: 7px;
		-ms-border-radius: 7px;
		-khtml-border-radius: 7px;
		border-radius: 7px;
		
		background: -moz-linear-gradient(top,rgb(255,255,255),rgb(210,210,210));
		background: -webkit-gradient(linear,left trop,left bottom, from(rgb(255,255,255)), to(rgb(210,210,210)));
		background: linear-gradient(to bottom, rgb(255,255,255), rgb(210,210,210));
		
		-webkit-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.3);
		-moz-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.3);
		-o-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.3);
		box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.3);
	}
	
	.classe_message > div {
		width: 500px;
		background: #fff;
		position: relative;
		margin: 10% auto;
		padding: 30px;
		text-shadow: 0 1px 0 #fff;
		
		-moz-border-radius: 7px;
		-webkit-border-radius: 7x;
		-o-border-radius: 7px;
		-ms-border-radius: 7px;
		-khtml-border-radius: 7px;
		border-radius: 7px;

		-webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
		-moz-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
		-o-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
		box-shadow: 0 3px 20px rgba(0,0,0,0.9);
		
		
		background: -moz-linear-gradient(top,rgb(255,255,255),rgb(210,210,210));
		background: -webkit-gradient(linear,left trop,left bottom, from(rgb(255,255,255)), to(rgb(210,210,210)));
		background: linear-gradient(to bottom, rgb(255,255,255), rgb(210,210,210));	
	}
	
	#affichage_message h2.classe_avertissement {
		padding-left: 50px;
		line-height: 32px;
		background: url(../images-tp-4-4/avertissement.png) no-repeat left bottom;
		color: #0b4c8e;
	}
	
	#affichage_message h2.classe_information {
		padding-left: 50px;
		line-height: 32px;
		background: url(../images-tp-4-4/information.png) no-repeat left bottom;
		color: #0b4c8e;
	}
	
	#affichage_message p.classe_texte_message {
		padding-left: 50px;
		font-size: 1.2em;
	}
	
	.classe_message a {
		position: absolute;
		right: 10px;
		top: 10px;
		color: #000;
	}
 	
 	.classe_message {
 		position: fixed;
 		top: 0;
 		left: 0;
 		right: 0;
 		bottom: 0;
 		
 		background: rgba(0,0,0,0.3);
 		
 		z-index: 10000;
 		
 		-webkit-transition: opacity 500ms ease-in;
 		-moz-transition: opacity 500ms ease-in;
 		-o-transition: opacity 500ms ease-in;
 		transition: opacity 500ms ease-in;
 		
 		opacity: 0;
 		
 		pointer-events: none;
 	}
 	
 	.classe_message:target {
 		opacity: 1;
 		
 		pointer-events: auto;
 	}
 	
 	@-webkit-keyframes animation_ouverture {
 		0% { -webkit-transform: scale3d(0.1,0.1,1);-webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);}
 		55% { -webkit-transform: scale3d(1.08,1.08,1);-webkit-box-shadow: 0 10px 20px rgba(0,0,0,0);}
 		75% { -webkit-transform: scale3d(0.95,0.95,1);-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.9);}
 		100% { -webkit-transform: scale3d(1,1,1);-webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);}
 	}
 	
 	@-moz-keyframes animation_ouverture {
 		0% { -moz-transform: scale3d(0.1,0.1,1);-moz-box-shadow: 0 3px 20px rgba(0,0,0,0.9);}
 		55% { -moz-transform: scale3d(1.08,1.08,1);-moz-box-shadow: 0 10px 20px rgba(0,0,0,0);}
 		75% { -moz-transform: scale3d(0.95,0.95,1);-moz-box-shadow: 0 0 20px rgba(0,0,0,0.9);}
 		100% { -moz-transform: scale3d(1,1,1);-moz-box-shadow: 0 3px 20px rgba(0,0,0,0.9);}
 	}
 	
 	@-o-keyframes animation_ouverture {
 		0% { -o-transform: scale3d(0.1,0.1,1);-o-box-shadow: 0 3px 20px rgba(0,0,0,0.9);}
 		55% { -o-transform: scale3d(1.08,1.08,1);-o-box-shadow: 0 10px 20px rgba(0,0,0,0);}
 		75% { -o-transform: scale3d(0.95,0.95,1);-o-box-shadow: 0 0 20px rgba(0,0,0,0.9);}
 		100% { -o-transform: scale3d(1,1,1);-o-box-shadow: 0 3px 20px rgba(0,0,0,0.9);}
 	}
 	
 	@keyframes animation_ouverture {
 		0% { transform: scale3d(0.1,0.1,1);-webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);}
 		55% { transform: scale3d(1.08,1.08,1);box-shadow: 0 10px 20px rgba(0,0,0,0);}
 		75% { transform: scale3d(0.95,0.95,1);box-shadow: 0 0 20px rgba(0,0,0,0.9);}
 		100% { transform: scale3d(1,1,1);box-shadow: 0 3px 20px rgba(0,0,0,0.9);}
 	}
 	
 	.classe_message:target > div {
 		-webkit-animation: animation_ouverture 1000ms linear;
 		-moz-animation: animation_ouverture 1000ms linear;
 		-o-animation: animation_ouverture 1000ms linear;
 		animation: animation_ouverture 1000ms linear;
 	}
 	
 	@-webkit-keyframes animation_fermeture {
 		0% { -webkit-transform: scale3d(1,1,1);}
 		100% { -webkit-transform: scale3d(0.1,0.1,1);}
 	}
 	
 	@-moz-keyframes animation_fermeture {
 		0% { -moz-transform: scale3d(1,1,1);}
 		100% { -moz-transform: scale3d(0.1,0.1,1);}
 	}
 	
 	@-o-keyframes animation_fermeture {
 		0% { -o-transform: scale3d(1,1,1);}
 		100% { -o-transform: scale3d(0.1,0.1,1);}
 	}
 	
 	@keyframes animation_fermeture {
 		0% { transform: scale3d(1,1,1);}
 		100% { transform: scale3d(0.1,0.1,1);}
 	}
 	
 	.classe_message > div {
 		-webkit-animation: animation_fermeture 500ms linear;
 		-moz-animation: animation_fermeture 500ms linear;
 		-o-animation: animation_fermeture 500ms linear;
 		animation: animation_fermeture 500ms linear;
 	}
</style>


</head>
<body>
	<div id="page">
			<p><a id="lien" href="#affichage_message" class="bouton">Ouvrir la fenêtre de message</a>
			<p><button id="btnInformation">Afficher une information</button></p>
			<p><button id="btnAvertissement">Afficher un avertissement</button></p>
	</div>
	
	<aside id="affichage_message" class="classe_message">
		<div>
			<h2 id="titre_message"class="classe_information">Message</h2>
			<p id="texte_message"class="classe_texte_message">Voici le texte du message<br>sur 2 lignes...</p>
			<a href="#close"title="Fermer">Fermer</a>
		</div>
	</aside>
</body>
</html>