<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TP 4.3 / Formulaire clignotant</title>
	<style>
		body {
			font: 0.8em Verdana, Arial, Helvetica, sans-serif;
		}
		#inscription {
			position: absolute;
			left: 300px;
			top: 50px;
			width: 300px;
			padding: 10px;
			border: 1px solid #333;
			border-radius: 10px;
			
			/* animation */
			-webkit-animation: clignotement ease-in infinite alternate 2000ms;
			-moz-animation: clignotement ease-in infinite alternate 2000ms;
			-o-animation: clignotement ease-in infinite alternate 2000ms;
			animation: clignotement ease-in infinite  2000ms;
		}
		@-webkit-keyframes clignotement{
			0% {box-shadow: 0 0 15px 2px red;}
			33% {box-shadow: 15px 15px 15px 2px blue;}
			66% {box-shadow: 0px 0px 15px 2px pink;}
			100% {box-shadow: 15px 15px 15px 2px yellow;}
		}
		@-moz-keyframes clignotement{
			0% {box-shadow: 0 0 15px 2px red;}
			33% {box-shadow: 15px 15px 15px 2px blue;}
			66% {box-shadow: 0px 0px 15px 2px pink;}
			100% {box-shadow: 15px 15px 15px 2px yellow;}
		}
		@-o-keyframes clignotement{
			0% {box-shadow: 0 0 15px 2px red;}
			33% {box-shadow: 15px 15px 15px 2px blue;}
			66% {box-shadow: 0px 0px 15px 2px pink;}
			100% {box-shadow: 15px 15px 15px 2px yellow;}
		}
		@keyframes clignotement{
			0% {box-shadow: 0 0 15px 2px red;}
			33% {box-shadow: 15px 15px 15px 2px blue;}
			66% {box-shadow: 0px 0px 15px 2px pink;}
			100% {box-shadow: 15px 15px 15px 2px yellow;}
		}
		
	</style>
</head>
<body>
	<form id="inscription"method="#"action="#">
		<p>
			<label for="txtNom">Votre nom: </label>
			<input type="text" id="txtNom" />
		</p>
		<p>
			<label for="txtEmail">Votre eMail: </label>
			<input type="text" id="txtEmail"/>
		</p>
		<p><input type="submit" id="btnEnvoyer" value="Envoyer"/></p>
	</form>
</body>
</html>